<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="300dp"
            android:stretchMode="columnWidth"
            android:layout_gravity="center"
            android:scrollingCache="false"
            android:padding="20dp"
            android:drawSelectorOnTop="true"
            android:background="@android:color/background_dark"
            android:verticalSpacing="20dp"
            android:numColumns="auto_fit" />

    </FrameLayout>
</RelativeLayout>
